apiVersion: tf.upbound.io/v1beta1
kind: Workspace
metadata:
  name: {{ .Release.Name }}.management-zone
  namespace: {{ .Release.Namespace }}
spec:
  forProvider:
    source: Inline
    module: |
      resource "dynatrace_management_zone_v2" "app" {
        name = "{{ .Values.workloadName }} ({{ .Values.cluster }}/{{ .Values.namespace }})"
        rules = [
          rule {
            enabled = true
            type    = "ME"
            attribute_rule {
              entity_type = "PROCESS_GROUP"

              attribute_conditions {
                condition {
                  key            = "KUBERNETES_CLUSTER_NAME"
                  operator       = "EQUALS"
                  string_value   = "{{ .Values.cluster }}"
                  case_sensitive = false
                }
                condition {
                  key            = "CLOUD_APPLICATION_NAMESPACE_NAME"
                  operator       = "EQUALS"
                  string_value   = "{{ .Values.namespace }}"
                  case_sensitive = false
                }
                condition {
                  key            = "CLOUD_APPLICATION_NAME"
                  operator       = "EQUALS"
                  string_value   = "{{ .Values.workloadName }}"
                  case_sensitive = false
                }
              }
            }
          }
          rule {
            enabled = true
            type    = "ME"
            attribute_rule {
              entity_type = "CLOUD_APPLICATION"

              attribute_conditions {
                condition {
                  key            = "KUBERNETES_CLUSTER_NAME"
                  operator       = "EQUALS"
                  string_value   = "{{ .Values.cluster }}"
                  case_sensitive = false
                }
                condition {
                  key            = "CLOUD_APPLICATION_NAMESPACE_NAME"
                  operator       = "EQUALS"
                  string_value   = "{{ .Values.namespace }}"
                  case_sensitive = false
                }
                condition {
                  key            = "CLOUD_APPLICATION_NAME"
                  operator       = "EQUALS"
                  string_value   = "{{ .Values.workloadName }}"
                  case_sensitive = false
                }
              }
            }
            rule {
            enabled = true
            type    = "ME"
            attribute_rule {
              entity_type = "AWS_RELATIONAL_DATABASE_SERVICE"

              attribute_conditions {
                condition {
                  key            = "AWS_RELATIONAL_DATABASE_SERVICE_NAME"
                  operator       = "EQUALS"
                  string_value   = "{{ .Values.databaseName }}"
                  case_sensitive = false
                }
              }
            }
          }
        ]
      }