apiVersion: v2
name: kubernetes-workload
description: Creates a management zone, dashboard, alerting profile and Slack notification configuration for an application running in a Kubernetes cluster.

type: application
version: 0.1.1
